type ManualReply = record {
  age : nat8;
  "principal" : text;
  name : text;
  count : nat8;
  description : text;
};
type Profile = record {
  age : nat8;
  "principal" : text;
  name : text;
  count : nat8;
  description : text;
};
service : () -> {
  aiMove : (text) -> ();
  get : (text) -> (ManualReply) query;
  getFen : (text) -> (opt text) query;
  getPlayerProfile : () -> (Profile) query;
  get_player : (text) -> (opt Profile) query;
  inc : () -> ();
  move : (text, text) -> (bool);
  new : (text, bool) -> ();
  read : () -> (nat) query;
  search : (text) -> (opt Profile) query;
  update_player_profile : (nat8, text, text, nat8, text) -> (Profile);
  whoami : () -> (principal) query;
  write : (nat) -> ();
}
