type ManualReply = record {
  age : nat8;
  "principal" : text;
  name : text;
  count : nat8;
  description : text;
};
type Profile = record {
  age : nat8;
  "principal" : text;
  name : text;
  count : nat8;
  description : text;
};
service : () -> {
  get : (text) -> (ManualReply) query;
  getSelf : () -> (ManualReply) query;
  get_player : (text) -> (opt Profile) query;
  whoami : () -> (principal) query;
  inc : () -> ();
  read : () -> (nat) query;
  search : (text) -> (opt Profile) query;
  update : (Profile) -> ();
  write : (nat) -> ();
}

