
type ClientKey = record { client_principal : principal; client_nonce : nat64 };
type ManualReply = record {
  age : nat8;
  "principal" : text;
  name : text;
  count : nat8;
  description : text;
};
type Profile = record {
  age : nat8;
  "principal" : text;
  name : text;
  count : nat8;
  description : text;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : CanisterOutputCertifiedMessages; Err : text };
type WebsocketMessage = record {
  sequence_num : nat64;
  content : blob;
  client_key : ClientKey;
  timestamp : nat64;
  is_service_message : bool;
};

type AppMessage = record {
  text : text;
  timestamp : nat64;
};

// IC WebSocket types
type ClientPrincipal = principal;
type GatewayPrincipal = principal;
type ClientKey = record {
  client_principal : ClientPrincipal;
  client_nonce : nat64;
};

type WebsocketMessage = record {
  client_key : ClientKey;
  sequence_num : nat64;
  timestamp : nat64;
  is_service_message : bool;
  content : blob;
};

type CanisterOutputMessage = record {
  client_key : ClientKey;
  key : text;
  content : blob;
};

type CanisterOutputCertifiedMessages = record {
  messages : vec CanisterOutputMessage;
  cert : blob;
  tree : blob;
  is_end_of_queue : bool;
};

type CanisterWsOpenArguments = record {
  client_nonce : nat64;
  gateway_principal : GatewayPrincipal;
};

type CanisterWsOpenResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsCloseArguments = record {
  client_key : ClientKey;
};

type CanisterWsCloseResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsMessageArguments = record {
  msg : WebsocketMessage;
};

type CanisterWsMessageResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsGetMessagesArguments = record {
  nonce : nat64;
};

type CanisterWsGetMessagesResult = variant {
  Ok : CanisterOutputCertifiedMessages;
  Err : text;
};

service : {
  "ws_open" : (CanisterWsOpenArguments) -> (CanisterWsOpenResult);
  "ws_close" : (CanisterWsCloseArguments) -> (CanisterWsCloseResult);
  "ws_message" : (CanisterWsMessageArguments, opt AppMessage) -> (CanisterWsMessageResult);
  "ws_get_messages" : (CanisterWsGetMessagesArguments) -> (CanisterWsGetMessagesResult) query;
};

service : () -> {
  aiMove : (text) -> ();
  get : (text) -> (ManualReply) query;
  getFen : (text) -> (opt text) query;
  getPlayerProfile : () -> (ManualReply) query;
  get_player : (text) -> (opt Profile) query;
  inc : () -> ();
  move : (text, text) -> (bool);
  new : (text, bool) -> ();
  read : () -> (nat) query;
  search : (text) -> (opt Profile) query;
  update_player_profile : (nat8, text, text, nat8, text) -> (Profile);
  whoami : () -> (principal) query;
  write : (nat) -> ();
  ws_close : (CanisterWsCloseArguments) -> (Result);
  ws_get_messages : (CanisterWsGetMessagesArguments) -> (Result_1) query;
  ws_message : (CanisterWsMessageArguments, opt AppMessage) -> (Result);
  ws_open : (CanisterWsOpenArguments) -> (Result);
}
